# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret="researchime"
play.crypto.secret=${?APPLICATION_SECRET}

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver="org.sqlite.JDBC"
# db.default.url="jdbc:sqlite:/home/pi/research.db"
# db.default.connectionTestQuery="show tables"


# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
db.default.username="researchime"
db.default.username=${?DB_USERNAME}

db.default.password="G8BCjNk"
db.default.password=${?DB_PASSWORD}

db.default.driver=com.mysql.cj.jdbc.Driver

db.default.url="jdbc:mysql://localhost/researchimedb?characterEncoding=UTF8&connectionCollation=utf8mb4_general_ci&verifyServerCertificate=false&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
db.default.url=${?DB_URL}

db.default.logStatements=true
# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

ebean.default="models.*"

config.client={include "client.conf"}
config.keyboard={include "keyboard.json"}
config.research={include "research.json"}

play.http.parser.maxMemoryBuffer=8192K
play.http.errorHandler = "controllers.ErrorHandler"
play.https.errorHandler = "controllers.ErrorHandler"

https.port=9001
https.keyStore="keystore.jks"

# Dashboard Login
dashboard.user = "ResearchIME"
dashboard.pwd = "$Research!Me773"

# ResearchIME App User Agent
config.app.agent = "ResearchIME-Android"

# Firebase Notifications
firebase.server.token = "AIzaSyCFWgw4ED6qE3A-ReKaxOghCwD10FuoY4o"
