#
# This configuration is accessed and applied by all devices
#


# the device posts the stored events to the server once this number is reached
event-transmission-threshold = 10


# the sensors which should be logged
# the numbers must match android.hardware.Sensor#getType()
# if you don't want to use sensors remove this value or return an empty string
#
#  1: Accelerometer
#  2: Magnetic Field
#  3: Orientation (deprecated and already logged seperately)
#  4: Gyroscope
#  5: Light
#  6: Pressure
#  7: Temperature (deprecated, use Ambient Temperature)
#  8: Proximity
#  9: Gravity
# 10: Linear Acceleration
# 11: Rotation Vector
# 12: Relative Humidity
# 13: Ambient Temperature
#
# Values from here on are not supported in API 14 which we are currently supporting.
#
# 14: Magnetic Field Uncalibrated
# 15: Game Rotation Vector
# 16: Gyroscope uncalibrated
# 17: Significant Motion
# 18: Step Detector
# 19: Step Counter
# 20: Geomagnetic Rotation Vector
# 21: Heart Rate
sensors = "1,2,4,5,6,8,9,10,11,12,13"


# The rate at which the sensor values are recorded
# "This is only a hint to the system. Events may be received faster or slower than the specified rate. Usually events are received faster"
sensor-sampling-millis = 1000


# If the last change of a sensor is older than this, the sensor values are not added to the event
sensor-values-outdated-millis = 2000


# The maximum rate at which the user is prompted to confirm the hand posture
hand-posture-prompt-timeout-millis = 600000 #10min